# convoy

./: .gitignore  Convoy.slnx  Directory.Build.props  README.md  justfile
.github/workflows/: release.yml
Convoy/: Convoy.csproj  ConvoyConfig.cs  ConvoyPanel.cs  ConvoyPlugin.cs  State.cs  SyncEngine.cs  SyncProgress.cs
Stubs/: BepInEx.cs  SPT.cs  Stubs.csproj  Unity.cs
docs/: convoy-design.md
