<Project>
    <PropertyGroup>
        <TarkovDir Condition=" '$(TarkovDir)' == '' ">$(MSBuildThisFileDirectory)..\..\</TarkovDir>
        <TarkovManagedDir Condition="'$(TarkovManagedDir)' == ''">$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
        <TarkovBepInExCoreDir Condition="'$(TarkovBepInExCoreDir)' == ''">$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
        <TarkovPluginsSPTDir Condition="'$(TarkovPluginsSPTDir)' == ''">$(TarkovDir)BepInEx\plugins\spt\</TarkovPluginsSPTDir>
    </PropertyGroup>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>

        <Company>cebarks</Company>
        <Product>Convoy</Product>
        <Authors>cebarks</Authors>

        <VersionPrefix>0.1.0</VersionPrefix>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Cross-platform net472 compilation -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>
</Project>
