<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DeployAfterBuild>true</DeployAfterBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="BepInEx">
            <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(TarkovManagedDir)Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="spt-common">
            <HintPath>$(TarkovPluginsSPTDir)spt-common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="GitVersion" BeforeTargets="CoreCompile">
        <Exec Command="git describe --tags --always 2>/dev/null || echo 0.0.0-dev"
              ConsoleToMsBuild="true" StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitTag"/>
        </Exec>
        <PropertyGroup>
            <GitVersionRaw>$([System.Text.RegularExpressions.Regex]::Match($([System.Text.RegularExpressions.Regex]::Replace('$(GitTag)', '^v', '')), '^\d+\.\d+\.\d+').ToString())</GitVersionRaw>
            <GitVersion Condition="'$(GitVersionRaw)' != ''">$(GitVersionRaw)</GitVersion>
            <GitVersion Condition="'$(GitVersionRaw)' == ''">0.0.0</GitVersion>
        </PropertyGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)GitVersion.g.cs" Overwrite="true"
                         Lines="namespace Convoy { internal static partial class VersionInfo { internal const string Version = &quot;$(GitVersion)&quot;%3B } }"/>
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)GitVersion.g.cs"/>
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployAfterBuild)' == 'true'">
        <PropertyGroup>
            <BuildOutputDir>$(MSBuildProjectDirectory)\..\Build\BepInEx\plugins\Convoy</BuildOutputDir>
        </PropertyGroup>
        <MakeDir Directories="$(BuildOutputDir)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BuildOutputDir)"/>
        <Message Text="Build output copied to: $(BuildOutputDir)" Importance="high"/>
    </Target>

</Project>
